<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".postitem.PostItemActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_primary"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/go_back_icon"
                android:importantForAccessibility="no" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postitem_view_header"
                style="@style/TvTitleStyle"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/BtnTernaryStyle"
                android:text="@string/global_cancel"
                android:textColor="@color/secondary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/global_field_restrictions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/postitem_title"
                style="@style/TvBlackTagDecoratorStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:layout_marginBottom="15dp"
                style="@style/EdTxtGenericStyle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/postitem_item_state"
                style="@style/TvBlackTagDecoratorStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="15dp"
                style="@style/EdTxtGenericStyle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/postitem_description"
                style="@style/TvBlackTagDecoratorStyle"/>

            <EditText
                style="@style/EdTxtGenericStyle"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:importantForAutofill="no"
                android:layout_marginBottom="15dp"
                android:inputType="textEmailAddress" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/postitem_opening_days"
                style="@style/TvBlackTagDecoratorStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="15dp"
                style="@style/EdTxtGenericStyle"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BtnPrimaryStyle"
                android:text="@string/postitem_next"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
    </LinearLayout>
</layout>