<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".searchauction.SearchAuctionActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_primary"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/go_back_icon"
                android:importantForAccessibility="no" />
            <EditText
                android:layout_height="wrap_content"
                android:hint="@string/searchauction_searchbar_hint"
                android:layout_marginHorizontal="12dp"
                style="@style/EdTxtSearchbarStyle"
                android:inputType="text"
                android:importantForAutofill="no"
                android:layout_weight="1"
                android:layout_width="0dp" />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/search_icon"
                android:background="@drawable/orange_icon_button_background"
                android:contentDescription="@string/searchauction_search_button_action">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchauction_filters_action"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:background="@drawable/ternary_button_background"
                android:layout_marginRight="24dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colección y arte"
                        style="@style/TvBlackTagDecoratorStyle"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:background="@drawable/black_rounded_border"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electrónica"
                        style="@style/TvBlackTagDecoratorStyle"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:background="@drawable/black_rounded_border"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moda"
                        style="@style/TvBlackTagDecoratorStyle"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:background="@drawable/black_rounded_border"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hogar y jardín"
                        style="@style/TvBlackTagDecoratorStyle"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:background="@drawable/black_rounded_border"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eq_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/auction_details_template"
            android:layout_margin="12dp"/>
    </LinearLayout>
</layout>