<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:context=".signup.SignUpActivity">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="29dp"
            android:src="@drawable/app_text_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:importantForAccessibility="no"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_create_account"
            style="@style/TvTitleStyle"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/modifycategory_fields_description"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9">
            <ImageView
                android:id="@+id/imageSelected"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                android:importantForAccessibility="no"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/selectPhotoButton"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginTop="16dp" />
            <Button
                android:id="@+id/selectPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BtnTernaryStyle"
                android:text="@string/signup_select_photo"
                android:textColor="@color/secondary"
                app:layout_constraintTop_toBottomOf="@id/imageSelected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/global_full_name"
            style="@style/TvBlackTagDecoratorStyle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            style="@style/EdTxtGenericStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            style="@style/TvErrorField"
            android:text="Ingrese su nombre completo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_mandatory_email"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email_example"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            style="@style/EdTxtGenericStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            style="@style/TvErrorField"
            android:text="Ingrese su dirección de correo electrónico"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_phone_number"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            style="@style/EdTxtGenericStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_mandatory_password"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="************"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            style="@style/EdTxtGenericStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            style="@style/TvErrorField"
            android:text="Ingrese una contraseña"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_confirm_password"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="************"
            tools:ignore="HardcodedText"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            style="@style/EdTxtGenericStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            style="@style/TvErrorField"
            android:text="Confirme la contraseña ingresada"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BtnPrimaryStyle"
            android:text="Registrarme"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
