<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gray_rounded_border"
        android:layout_marginBottom="12dp"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:importantForAccessibility="no" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jacob Montiel Salas"
                android:layout_marginStart="8dp"
                style="@style/TvSmallStyle"
                android:textColor="@color/dark_gray"/>
            <ImageButton
                android:layout_marginStart="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/email_icon"
                android:backgroundTint="@color/transparent"
                />
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/phone_icon"
                android:backgroundTint="@color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="#F9F9F9">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:importantForAccessibility="no" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingEnd="8dp"
                android:paddingStart="16dp"
                android:paddingVertical="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libro primavera silenciosa"
                    style="@style/TvTitleStyle"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libro primavera silenciosa"
                    style="@style/TvSubtitleStyle"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Subasta rechazada"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:textColor="@color/red_error"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponible hasta el 24 de abril de 2024 a las 14:00."
                    style="@style/TvSmallStyle"
                    android:textColor="@color/dark_gray"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Última oferta"
                    style="@style/TvSmallStyle"
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$378.50MXN"
                    style="@style/TvTitleStyle"
                    android:textColor="@color/dark_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puja mínima"
                    style="@style/TvSmallStyle"
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20.50MXN"
                    style="@style/TvSubtitleStyle"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="No hubo ofertas realizadas"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/secondary_button_background"
            android:textColor="@color/dark_primary"
            android:text="@string/consultcompletedauctions_see_offers_made"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</layout>