<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gray_rounded_border"
        android:layout_marginBottom="12dp"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:paddingVertical="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnología"
                style="@style/TvTitleStyle"
                android:textColor="@color/dark_primary"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Explora el futuro con nuestra amplia selección de tecnología de vanguardia! Desde dispositivos móviles hasta gadgets inteligentes, aquí encontrarás todo lo que necesitas para mantenerte conectado y actualizado en esta era digital"
                style="@style/TvSmallStyle"
                android:textColor="@color/dark_gray"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celulares"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computadoras"
                            style="@style/TvBlackTagDecoratorStyle"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp"
                            android:background="@drawable/black_rounded_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electrónica"
                            style="@style/TvBlackTagDecoratorStyle"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp"
                            android:background="@drawable/black_rounded_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SmarthWatch"
                            style="@style/TvBlackTagDecoratorStyle"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp"
                            android:background="@drawable/black_rounded_border"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/BtnTernaryStyle"
                android:text="@string/consultcategories_edit_action"
                android:textColor="@color/secondary"/>
        </LinearLayout>
    </LinearLayout>
</layout>