<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/dialog_search_auction_filters_background">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dragHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dragHandler"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchauction_filters_categories"
                style="@style/TvParagraphStyle"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/blue_rounded_border"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colección y arte"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrónica"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moda"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hogar y jardín"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repuestos y accesorios"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipo musical"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deportes"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juguetes"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchauction_filters_prices"
                android:layout_marginTop="24dp"
                style="@style/TvParagraphStyle"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todos los precios"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/blue_rounded_border"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menos de $200"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200 a $299"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$300 a $499"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500 a $999"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1000 y más"
                    style="@style/TvBlackTagDecoratorStyle"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/black_rounded_border"/>
            </com.google.android.flexbox.FlexboxLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/BtnTernaryStyle"
                android:text="@string/searchauction_filters_show_results"
                android:textColor="@color/secondary"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>