<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data Binding Variables -->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".usecases.createauction.CreateAuctionViewModel">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@color/dark_primary">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/go_back_icon"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postitem_view_header"
                    style="@style/TvTitleStyle"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <Button
                android:id="@+id/cancelCreateAuctionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/BtnTernaryStyle"
                android:text="@string/global_cancel"
                android:textColor="@color/secondary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <!-- Base Price Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/postitem_base_price"
                    style="@style/TvBlackTagDecoratorStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/basePriceEditText"
                        style="@style/EdTxtGenericStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:importantForAutofill="no"
                        android:inputType="number" />

                    <TextView
                        style="@style/TvTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:text="MXN"
                        android:textColor="@color/dark_primary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/basePriceErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    style="@style/TvErrorField"
                    android:text="@string/postitem_base_price_error"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/postitem_minium_bid"
                    style="@style/TvBlackTagDecoratorStyle"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/defaultBidOptionsLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/oneHundredOfferTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$100"
                            style="@style/TvBlackTagDecoratorStyle"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:textSize="16sp"
                            android:background="@drawable/black_rounded_border" />

                        <TextView
                            android:id="@+id/oneHundredFiftyOfferTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$150"
                            style="@style/TvBlackTagDecoratorStyle"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:textSize="16sp"
                            android:background="@drawable/black_rounded_border" />

                        <TextView
                            android:id="@+id/twoHundredOfferTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$200"
                            style="@style/TvBlackTagDecoratorStyle"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:textSize="16sp"
                            android:background="@drawable/black_rounded_border" />

                        <TextView
                            android:id="@+id/twoHundredfiftyOfferTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$250"
                            style="@style/TvBlackTagDecoratorStyle"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:textSize="16sp"
                            android:background="@drawable/black_rounded_border" />

                        <TextView
                            android:id="@+id/threeHundredOfferTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$300"
                            style="@style/TvBlackTagDecoratorStyle"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:textSize="16sp"
                            android:background="@drawable/black_rounded_border" />
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Media Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/postitem_media"
                    style="@style/TvBlackTagDecoratorStyle"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerMedia"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/addMediaButton"/>

                    <ImageView
                        android:id="@+id/addMediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/add_multimedia_icon"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/viewPagerMedia"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/selectMultimediaErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    style="@style/TvErrorField"
                    android:text="Dejanos conocer tu producto, selecciona archivos multimedia"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Publish Button -->
            <Button
                android:id="@+id/createAuctionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="50dp"
                style="@style/BtnPrimaryStyle"
                android:text="Publicar"/>
        </LinearLayout>
    </ScrollView>
</layout>
