<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".usecases.consultsalesstatistics.ConsultSalesStatisticsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_primary"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/go_back_icon"
                android:importantForAccessibility="no" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/consultsalesstatistics_title"
                android:layout_marginStart="15dp"
                style="@style/TvHeaderTitleStyle"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/consultsalesstatistics_date_range"
                    style="@style/TvBlackTagDecoratorStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <EditText
                        android:id="@+id/firstDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        style="@style/EdTxtGenericStyle"
                        android:hint="@string/consultsalesstatistics_first_date_action"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/calendar_icon"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/space_icon"/>
                    <EditText
                        android:id="@+id/secondDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        style="@style/EdTxtGenericStyle"
                        android:hint="@string/consultsalesstatistics_second_date_action"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/calendar_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/earnedProfitsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/gray_rounded_border"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        style="@style/TvTitleStyle"
                        android:text="@string/consultsalesstatistics_profits_earned"/>
                    <TextView
                        android:id="@+id/profitsEarnedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="$378.50MXN"
                        android:textSize="25sp"
                        style="@style/TvTitleStyle"
                        android:textColor="@color/dark_primary"/>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/salesCategoriesSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/gray_rounded_border"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        style="@style/TvTitleStyle"
                        android:text="@string/consultsalesstatistics_sales_categories"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bestDateSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/gray_rounded_border"
                    android:layout_marginBottom="20dp"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        style="@style/TvTitleStyle"
                        android:text="@string/consultsalesstatistics_featured_sales_day"/>
                    <TextView
                        android:id="@+id/bestDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        style="@style/TvTitleStyle"
                        android:text="29 de febrero de 2024"/>

                    <TextView
                        android:id="@+id/totalAuctionsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        style="@style/TvParagraphStyle"/>

                    <TextView
                        android:id="@+id/totalAmountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="$378.50MXN"
                        android:textSize="25sp"
                        style="@style/TvTitleStyle"
                        android:textColor="@color/dark_primary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        style="@style/TvParagraphStyle"
                        android:text="@string/consultsalesstatistics_message_bidblast"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>